.info{

    display: table-cell;

    flex-direction: column;

    justify-content: flex-start;

    padding: 20px;
}

#1{
    width: 150px;
    height: 100px;
    border: 2px solid black;
    background-color: green;
    border-right: 0px;
    margin-left: 200px;
    position: center;
    padding-left: 100px;

}

#2{
    border: 2px solid black;
    background-color: yellow;
    height: 300px;
    position: center;
}
#3{
    width: 150px;
    border: 2px solid black;
    border-left: 0px;
    background-color: green;
    height: 150px;
    position: center;
    padding-bottom: 100px;
}

.row{
    align-content: center;
    position: center;
    padding-left: 10%;
}

.card{
    background-color: yellow;
    text-align: left;
}