<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href = 'index.css' rel = 'stylesheet' type = 'text/css'>
</head>
<body style="background-color: #0dcaf0">
    <div class = 'container'>
        <div class = 'row'>
            <h1 class = 'display-3 text-center' style="padding-left: 450px">Прогноз погоды</h1>
            <div class = 'info' id = '1'>
                <img src="photos/moscow.jpeg" style="width: 300px; height: auto">
                <button class = 'btn btn-info' style = 'width: 100%'>Moscow</button>
            </div>
            <div class = 'info' id = '2'>
                <img src="photos/peterburg.jpeg" style="width: 300px; height: auto">
                <button class = 'btn btn-info' style = 'width: 100%'>Sankt-Petersburg</button>
            </div>
            <div class = 'info' id = '3'>
                <img src="photos/voronej.jpeg" style="width: 300px; height: auto">
                <button class = 'btn btn-info' style = 'width: 100%'>Voronej</button>
            </div>
            <div id="output">
                <div class="card">
                    <div class="card-block">
                        <h4>Температура сейчас</h4>
                        <div id="temp_now">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4>Чувствуется как</h4>
                        <div id="feels_like">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4>Максимальная температура</h4>
                        <div id="max_temp">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-block">
                        <h4>Минимальная температура</h4>
                        <div id="min_temp">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>